﻿.login_button {
    display:block;
    width:30%;
    margin-left:35%;
}
.login_textbox {
    display:block;
    border:solid 2px black;
    margin-top:5px;
    color:black;
    /*margin-left:3%*/
    width:100%;
}
.login_div {
    margin-top:10%;
    margin-left:40%;
    margin-right:40%;
    font-family:'Comic Sans MS';
}
.signUp_button {
    margin-top:5px;
    font-family:'Comic Sans MS';
    border:2px;
    background-color:lightgray;
}
.signUp_textbox {
    border:solid 2px black;
    font-family:'Comic Sans MS';
    margin-top:5px;
    margin-bottom:5px;
}
.signUp_div {
    margin-top:10%;
    margin-left:40%;
    font-family:'Comic Sans MS';
}
.img_button {
    border: 2px solid black;
    border-radius: 10px;
    width:120px;
    text-align:center;
    font-family:'Comic Sans MS';
    margin: 2%;
    padding:10px;
    display:inline-block;
}
    .img_button:hover {
        cursor:pointer;
        background-color:lightsteelblue;
    }
a img {
    width: 80%;
}
.profile_div{
    text-align:right;
    font-family:'Comic Sans MS';
    display:inline;
    float:left;
    margin-left:15%;
}
#Calendar_Resource{
    display:inline;
    width:50%;
}
.nav_div{
    font-family: 'Comic Sans MS';
    font-size:x-large;
    background-color:lightgray;
}
.nav_ul{
    list-style: none;
    margin-left:20%;
}
.nav_li{
    display:inline-block;
    margin-left: 8%;
}
.nav_li:hover{
    background-color:moccasin;
}
.footer_div{
    margin-top:30px;
    font-family: 'Comic Sans MS';
    font-size:small;
    background-color:lightgray;
    text-align:right;
}
h2{
    
}
.requestDiv{
    text-align:center;
    font-family:'Comic Sans MS';
}